numberOfTechnicians=3
numberOfReceptionists=1
numberOfEuqipment=100
#Storage
storageCapacity=100
#Receptionist
r_goToStorageTime=400
r_writeDownAddressTime=600
r_stepForwardTime=150
r_clientExitTime=1000
#Technician
t_goToStorageTime=400
t_repairTime=400
t_packTime=400
t_putAsideTime=400

#Owner
names = {"Jan", "Andrzej", "Piotr", "Krzysztof", "Stanislaw", "Tomasz", "Pawel", "Michal", "Jozef", "Marek", "Mariusz", "Adam", "Zbigniew", "Jerzy", "Tadeusz", "Lukasz", "Robert", "Wojciech", "Dariusz", "Henryk"};#20
surnames = {"Nowak", "Kowalski", "Wisniewski", "Wojcik", "Kowalczyk", "Kaminski", "Lewandowski", "Zielinski", "Szymanski", "Wozniak", "Dabrowski", "Kozlowski", "Jankowski", "Mazur", "Wojciechowski", "Kwiatkowski", "Krawczyk", "Kaczmarek", "Piotrowski", "Grabowski"};#20
cities = {"Warszawa", "Krakow", "Lodz", "Wroclaw", "Poznan", "Gdansk", "Szczecin", "Bydgoszcz", "Lublin", "Bialystok", "Katowice", "Gdynia", "Czestochowa", "Radom", "Sosnowiec", "Torun", "Kielce", "Rzeszow", "Gliwice", "Zabrze"};#20
streets = {"Kwiatowa", "Klonowa", "Szkolna", "Lesna", "Polna", "Koscielna", "Mickiewicza", "Sienkiewicza", "Wolnosci", "Pilsudskiego", "Jana Pawla II", "Kopernika", "Kosciuszki", "Wyspianskiego", "Reymonta"};//15
